{
  "name": "nng/mydemoext",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "description": "Test",
  "authors": [],
  "require": {
	  "php": ">=7.0",
	  "typo3/cms-core": "^8.7 || ^9.5 || ^10.4 || ^11.3"
  },
  "autoload": {
	  "psr-4": {
	      "Nng\\Test\\": "Classes"
	  }
  },
  "autoload-dev": {
	  "psr-4": {
	    "Nng\\Test\\Tests\\": "Tests"
	  }
  },
  "extra": {
    "typo3/cms": {
       "extension-key": "mydemoext"
    }
  }
}