<T3DataStructure>
	<meta>
	<langDisable>1</langDisable>
	<!--  <langChildren>1</langChildren>!-->
	</meta>
	<sheets>
	<sDEF>
	<ROOT>
		<TCEforms>
			<sheetTitle>Einstellungen</sheetTitle>
		</TCEforms>
		<type>array</type>
		<el>
			
			<switchableControllerActions> 
				<TCEforms>
                	<label>Was soll dargestellt werden?</label>
                  	<config>
                  	<type>select</type>
                        <items>
                            <numIndex index="0">
                            	<numIndex index="0">Login-Formular</numIndex>
                            	<numIndex index="1">Main->showLoginForm</numIndex>
                            </numIndex>
                            <numIndex index="1">
                            	<numIndex index="0">Passwort vergessen Formular</numIndex>
                            	<numIndex index="1">Main->showForgotPasswordForm</numIndex>
                            </numIndex>
                            <numIndex index="2">
                            	<numIndex index="0">Passwort ändern Formular</numIndex>
                            	<numIndex index="1">Main->showChangePasswordForm</numIndex>
                            </numIndex>
                        </items>
            		</config>
            	</TCEforms> 
            </switchableControllerActions> 
			
			<settings.flexform.storagePid>
			  	<TCEforms>
					<exclude>1</exclude>
					<label>SysFolder mit Datensätzen</label>
					<config>
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>pages</allowed>
						<size>3</size>
						<maxitems>99</maxitems>
						<minitems>0</minitems>
						<show_thumbs>1</show_thumbs>
					</config>
			 	</TCEforms>
			</settings.flexform.storagePid>
			
			<settings.flexform.predefTemplate>
				<TCEforms>
					<exclude>1</exclude>
					<label>Template/Design-Vorlage (wird unter plugin.tx_nnfelogin.predef definiert)</label>
					<config>
						<type>select</type>
						<itemsProcFunc>Nng\Nnfelogin\Wizards\FlexformTemplateWizard->user_insertPredefTemplates</itemsProcFunc>
						<default></default>
					</config>
				</TCEforms>
			</settings.flexform.predefTemplate>
			
			
			<settings.flexform.forgotPasswordPid>
			  	<TCEforms>
					<exclude>1</exclude>
					<label>Passwort vergessen Seite</label>
					<config>
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>pages</allowed>
						<size>1</size>
						<maxitems>1</maxitems>
						<minitems>0</minitems>
						<show_thumbs>1</show_thumbs>
					</config>
			 	</TCEforms>
			</settings.flexform.forgotPasswordPid>
			
			<settings.flexform.loginFormPid>
			  	<TCEforms>
					<exclude>1</exclude>
					<label>Seite mit Login-Formular (für Weiterleitung, falls z.B. "Passwort ändern Formular" ohne eingeloggten User aufgerufen wird)</label>
					<config>
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>pages</allowed>
						<size>1</size>
						<maxitems>1</maxitems>
						<minitems>0</minitems>
						<show_thumbs>1</show_thumbs>
					</config>
			 	</TCEforms>
			</settings.flexform.loginFormPid>
			
		</el>
	</ROOT>
	</sDEF>
	
	<sPAGES>
	<ROOT>
		<TCEforms>
			<sheetTitle>Zielseiten: Login</sheetTitle>
		</TCEforms>
		<type>array</type>
		<el>

			<settings.flexform.loginRedirectPid>
			  	<TCEforms>
					<exclude>1</exclude>
					<label>Nach Login weiterleiten zu</label>
					<config>
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>pages</allowed>
						<size>1</size>
						<maxitems>1</maxitems>
						<minitems>0</minitems>
						<show_thumbs>1</show_thumbs>
					</config>
			 	</TCEforms>
			</settings.flexform.loginRedirectPid>
			
			<settings.flexform.forceLoginRedirect>
			  	<TCEforms>
					<exclude>1</exclude>
					<label>Wenn eingeloggt, immer automatisch auf Seite oben weiterleiten (sonst wird statt Login-Formular der LogOut gezeigt)</label>
					<config>
						<type>check</type>
						<default>0</default>
					</config>
			 	</TCEforms>
			</settings.flexform.forceLoginRedirect>
			
			<settings.flexform.logoutRedirectPid>
			  	<TCEforms>
					<exclude>1</exclude>
					<label>Nach LogOut weiterleiten zu</label>
					<config>
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>pages</allowed>
						<size>1</size>
						<maxitems>1</maxitems>
						<minitems>0</minitems>
						<show_thumbs>1</show_thumbs>
					</config>
			 	</TCEforms>
			</settings.flexform.logoutRedirectPid>
			
		</el>
	</ROOT>
	</sPAGES>
	
	<sPAGESPW>
	<ROOT>
		<TCEforms>
			<sheetTitle>Zielseiten: Passwort ändern</sheetTitle>
		</TCEforms>
		<type>array</type>
		<el>
			
			<settings.flexform.changePasswordRedirectPid>
			  	<TCEforms>
					<exclude>1</exclude>
					<label>Nach Ändern des Passwortes weiterleiten zu</label>
					<config>
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>pages</allowed>
						<size>1</size>
						<maxitems>1</maxitems>
						<minitems>0</minitems>
						<show_thumbs>1</show_thumbs>
					</config>
			 	</TCEforms>
			</settings.flexform.changePasswordRedirectPid>
			
		</el>
	</ROOT>
	</sPAGESPW>
	
	
</sheets>
</T3DataStructure>